spring.config.import=file:.env[.properties]
spring.application.name=Minimarket
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=minim
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.problemdetails.enabled=true
application.security.access_token=${ACCESS_TOKEN_SECRET}
application.security.refresh_token=${REFRESH_TOKEN_SECRET}
application.security.stripe.publishable_key=${STRIPE_PUBLISHABLE_KEY}
application.security.stripe.secret_key=${STRIPE_SECRET_KEY}
#logging.level.org.springframework.security=fatal