spring.application.name=Minimarket
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=minim
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#change to true?