spring.application.name=Minimarket
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=minim
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG